# CONFIGURATION

MODE = DEVELOPMENT

MONGODB_URI = mongodb+srv://rizzzky:H6Pb3rN9GbocoDfY@bot-database.w7oyxwa.mongodb.net/?retryWrites=true&w=majority

DB_NAME = Halal-Mart-BC-Cilacap-3-2023

RAJA_ONGKIR_APIKEY = c560b48ee369ab031735dcdb6c52de5e

# METADATA

SESSION_DEV = Developers

SESSION_PROD = HalalMartBC3

SUPER_ADMIN_ID = 6281329585825@s.whatsapp.net


GROUP_ID_METADATA_ONE = xxx@g.us.whatsapp.net
GROUP_ID_METADATA_TWO = xxx@g.us.whatsapp.net
